<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uni</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

</head>

<body>

    <!-- navigation -->
    <nav>
        <img src="images/logo1.png" alt="">
        <div class="navigation">
            <ul>
                <i id="menu-close" class="fas fa-times"></i>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <img id="menu-btn" src="images/menu.png" alt="">
        </div>
    </nav>

    <!-- Home -->
    <section id="blog-container">
        <div class="blogs blogpost">
            <div class="post">
                <img src="images/b1.jpg" alt="">
                <h3>Learn Web Development In The Easiest Way</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quas et iste delectus animi debitis
                    repellat qui consequuntur ducimus assumenda dignissimos, asperiores quia id tenetur sapiente error
                    nulla autem minima possimus repudiandae saepe eaque. Quod dicta cumque sapiente magnam explicabo.
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae placeat consequatur sunt ipsa
                    accusamus! Quo neque culpa incidunt eos alias, hic totam dolores dolorum soluta vitae animi,
                    eligendi quos aut? Aliquam, ullam magni corrupti excepturi ipsum tenetur alias perferendis rem vel
                    quasi, recusandae, maxime molestiae adipisci! Ducimus mollitia ratione omnis quo? Ex similique unde
                    cupiditate quam atque consectetur dicta consequuntur, dolore voluptas corporis, facilis voluptates
                    numquam soluta? Veniam id tenetur perferendis quo iusto reiciendis dolore suscipit voluptate,
                    deleniti, ducimus eveniet perspiciatis rerum autem, ullam quis fugit saepe maxime? Unde, fugit
                    minima. Soluta officia, eaque obcaecati vel possimus molestias ex laudantium quis esse accusantium
                    dolore itaque amet exercitationem molestiae nobis a sapiente expedita repellat, iure rem
                    voluptatibus cum! Saepe molestiae qui esse at recusandae reiciendis optio rem autem, porro pariatur,
                    iste ipsam? Perferendis autem odit accusamus maiores sed iure inventore nemo cupiditate, voluptas
                    architecto similique voluptatem corporis obcaecati beatae officia praesentium culpa natus
                    accusantium dolorem eveniet? Omnis sed dolorum voluptatibus doloribus cum error dicta excepturi?
                    Eveniet hic laboriosam necessitatibus saepe voluptates.
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, harum ut quas vero similique
                    necessitatibus in ab hic blanditiis deleniti error iusto itaque, libero eius illo assumenda aliquid
                    commodi sunt dolorum magnam, numquam mollitia dolores consectetur? Eius explicabo ab illo nesciunt
                    incidunt repellat deserunt, facere, sit quae aut quis quod quidem temporibus harum labore neque,
                    aspernatur voluptatem iure beatae nam dignissimos? Itaque id amet voluptatem? Aspernatur nulla eius
                    earum similique.
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae placeat consequatur sunt ipsa
                    accusamus! Quo neque culpa incidunt eos alias, hic totam dolores dolorum soluta vitae animi,
                    eligendi quos aut? Aliquam, ullam magni corrupti excepturi ipsum tenetur alias perferendis rem vel
                    quasi, recusandae, maxime molestiae adipisci! Ducimus mollitia ratione omnis quo? Ex similique unde
                    cupiditate quam atque consectetur dicta consequuntur, dolore voluptas corporis, facilis voluptates
                    numquam soluta? Veniam id tenetur perferendis quo iusto reiciendis dolore suscipit voluptate,
                    deleniti, ducimus eveniet perspiciatis rerum autem, ullam quis fugit saepe maxime? Unde, fugit
                    minima. Soluta officia, eaque obcaecati vel possimus molestias ex laudantium quis esse accusantium
                    dolore itaque amet exercitationem molestiae nobis a sapiente expedita repellat, iure rem
                    voluptatibus cum! Saepe molestiae qui esse at recusandae reiciendis optio rem autem, porro pariatur,
                    iste ipsam? Perferendis autem odit accusamus maiores sed iure inventore nemo cupiditate, voluptas
                    architecto similique voluptatem corporis obcaecati beatae officia praesentium culpa natus
                    accusantium dolorem eveniet? Omnis sed dolorum voluptatibus doloribus cum error dicta excepturi?
                    Eveniet hic laboriosam necessitatibus saepe voluptates.
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, harum ut quas vero similique
                    necessitatibus in ab hic blanditiis deleniti error iusto itaque, libero eius illo assumenda aliquid
                    commodi sunt dolorum magnam, numquam mollitia dolores consectetur? Eius explicabo ab illo nesciunt
                    incidunt repellat deserunt, facere, sit quae aut quis quod quidem temporibus harum labore neque,
                    aspernatur voluptatem iure beatae nam dignissimos? Itaque id amet voluptatem? Aspernatur nulla eius
                    earum similique.
                </p>
                <a href="post.html">Read Next</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Services</li>
        </div>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Services</li>
        </div>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Services</li>
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us. we only send promo offers, </p>
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
        </div>

        <div class="copyright">
            <p>Copyright 02021 All rights reserved | This template is made by Uni</p>
            <div class="pro-links">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </footer>
    <script>
        $('#menu-btn').click(function () {
            $('nav .navigation ul').addClass('active')
        });
        $('#menu-close').click(function () {
            $('nav .navigation ul').removeClass('active')
        });
    </script>

</body>

</html>